<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_togglemark"
        android:showAsAction="ifRoom|withText"
	/>

    <item
        android:id="@+id/menu_shareepisode"
        android:showAsAction="always"
	/>

</menu>
